EMAIL_USER=yashasgs7@gmail.com
EMAIL_PASS=xkrm ggqx odlw rsrd
JWT_SECRET=fee9cb8413f0bec3d2e8f4def2e22a47be990437f3d12ae32bcbf794621f5b77
ADMIN_REGISTRATION_CODE=D9C07C4FF249
MONGODB_URI=mongodb+srv://yashasgs7:d98EtWzbJZUHYG7z@cluster0.ebueh.mongodb.net/elearning
PORT=5000
VERIFICATION_BASE_URL=https://www.broadbeachonline.com
